VITE_SUPABASE_PROJECT_ID="ufyuaeekxyqcpigwihcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeXVhZWVreHlxY3BpZ3dpaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDY3OTksImV4cCI6MjA3MDcyMjc5OX0.Y3KAFu85AMCQ3DxWO7YNmoORazgOW1DM4g-g4eRo1Eo"
VITE_SUPABASE_URL="https://ufyuaeekxyqcpigwihcv.supabase.co"
