VITE_SUPABASE_PROJECT_ID="iemasxjyiughiuoiudst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbWFzeGp5aXVnaGl1b2l1ZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Nzc4NDMsImV4cCI6MjA3MTE1Mzg0M30.BoQMUywc5ZWCt3-0jzgzSt_77HGMqr8d-oxgcsoJgb4"
VITE_SUPABASE_URL="https://iemasxjyiughiuoiudst.supabase.co"
